<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung 01</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
        }

        .card {
            width: 80%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background: #000;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .info {
            color: white;
            padding: 2rem;
        }

        .position {
            color: #ddd;
            font-weight: normal;
        }

        @media screen and (min-width: 600px) {
            .card {
                background-color: red;
                flex-direction: row;
            }
            img {
                border-top-right-radius: 0;
                border-bottom-left-radius: 10px;

            }

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="profile.jpg" alt="a Manschgerl">
        <div class="info">
            <h1 class="name">Vorname Nachname</h1>
            <h4 class="position">Position with a lot of Text to break lines correctly</h4>
        </div>
    </div>
</body>

</html>